# focusdays2013-jquerymobile

./: .project  LICENSE  README.md
focusdays2013-jquerymobile-phonegap/: .classpath  .project  focusdays2013-jquerymobile-phonegap - build war + tomcat deploy.launch  focusdays2013-jquerymobile-phonegap - build war.launch  pom.xml
focusdays2013-jquerymobile-phonegap/www/: index1.html
focusdays2013-jquerymobile-phonegap/www/WEB-INF/: web.xml
focusdays2013-jquerymobile-phonegap/www/js/: aa_ps_metadata.js
focusdays2013-jquerymobile-phonegap/www/js/jquery/mobile/: jquery.mobile-1.4.0pre.js
focusdays2013-jquerymobile-phonegap/www/js/jquery/mobile/images/: Thumbs.db
www/: Thumbs.db  config.xml  index.html  index.map.html  spec.html
www/css/: Thumbs.db  countries.css  style.css
www/img/: Thumbs.db
www/js/: aa_extensions.js  aa_ps_metadata.js  aa_ps_partner_model.js
www/js/jquery/mobile/: jquery.mobile-1.3.1x.js
www/js/jquery/mobile/images/: Thumbs.db
www/js/modernizr/: modernizr_2.6.2_custom.js
