<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axa.focusdays</groupId>
  <artifactId>focusdays2013-jquerymobile-phonegap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.2</version>
        <configuration>
          <container>
            <containerId>tomcat6x</containerId>
            <type>remote</type>
          </container>
          
          <!-- Configuration to use with the container -->
          <configuration>
            <type>runtime</type>
            <properties>
              <cargo.hostname>raspi-lolo.dyndns.org</cargo.hostname>
              <cargo.servlet.port>8888</cargo.servlet.port>
              <cargo.remote.username>tomcat</cargo.remote.username>
              <cargo.remote.password>focusdays2013</cargo.remote.password>
            </properties>
          </configuration>
          
          <!-- Deployer configuration -->
          <deployer>
            <type>remote</type>
          </deployer>
          
          <!-- Deployables configuration -->
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <type>war</type>
              <properties>
                <context>/${project.artifactId}</context>
              </properties>
              <pingURL>http://raspi-lolo.dyndns.org:8888/${project.artifactId}/index.html</pingURL>
              <pingTimeout>240000</pingTimeout>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>WebContent/WEB-INF/web.xml</webXml>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  
  
</project>